##################################
# preset
cpd /xw
#echo $(($(cat number)+1)) > number
set xs_return_result 1
query no
##################################
# file for output 
set fileid [open "counts.dat" w]
##################################
# response
dummyrsp 0.1 50.0 20
##################################
rm stats.dat
xset APEC_TRACE_ABUND 0
@lines_only_model.xcm
show pa
##################################
# fake data
fakeit nowrite none
#
#erosita/erosita_pirmf_v20210719.rmf
#erosita/tm1_arf_open_000101v02.fits
telescopes/chandra/djs50.ugc3957_v05.rmf
telescopes/chandra/djs50.ugc3957_v05.arf
#
n
tttt
tttt
100000
setpl reb 1 1
##################################
##################################
# abundance loop
for {set l 1} {$l <= 1 } {incr l}     {
set ab [expr 0.0+0.2*($l-1)]
#newp 3 $ab
##################################
# temperature loop
for {set k 1} {$k <= 201 } {incr k}     {
set t [expr 0.1*10**(0.01*($k-1))]
#set t [expr 0.1+0.1*($k-1)]
newp 5 $t
#newp 10 $t
##################################
# redshift loop
for {set j 1} {$j <= 1 } {incr j}     {
# set redshift
set z [expr 0.0+0.2*($j-1)]
#set z [expr 10**(0.0477*($j-1))-1]
newp 7 $z
#newp 12 $z
##################################
# nh loop
for {set i 1} {$i <= 1} {incr i}	{
set nh [expr 0.01+0.04*($i-1)]
newp 1 $nh
##################################
# output
setpl ene
notice all
pl da
flux 0.4 2.
##
notice all
ign **-0.2 10.-**
#setpl reb 1e10 10000
#tclout rate 1
set c0210 [lindex [tcloutr rate 1] 2]
puts $c0210
####
notice all
ign **-0.2 0.5-**
#setpl reb 1e10 10000
#tclout rate 1
set c0205 [lindex [tcloutr rate 1] 2]
puts $c0205
##
##
notice all
ign **-0.5 1.-**
setpl reb 10000 10000
#tclout rate 1
set c051 [lindex [tcloutr rate 1] 2]
puts $c051
##
##
notice all
ign **-1. 2.-**
#setpl reb 1e10 10000
#tclout rate 1
set c12 [lindex [tcloutr rate 1] 2]
puts $c12
##
##
notice all
ign **-0.4 2.-**
#setpl reb 1e10 10000
#tclout rate 1
set c042 [lindex [tcloutr rate 1] 2]
puts $c042
##
##
notice all
ign **-2. 5.-**
#setpl reb 1e10 10000
#tclout rate 1
set c25 [lindex [tcloutr rate 1] 2]
puts $c25
##
##
notice all
ign **-5. 10.-**
#setpl reb 1e10 10000
#tclout rate 1
set c510 [lindex [tcloutr rate 1] 2]
puts $c510
##
flux 0.4 2.
set f042 [lindex [tcloutr flux ] 0]
#
##
notice all
ign **-0.2 8.-**
setpl ene
setpl reb 1 1
setpl del all
pl da
rm ttt.dat
setpl co wdat ttt.dat
pl

./stats.sh $f042 $ab $t $z $nh >> stats.dat

#puts $fileid [$z $nh $c051 $c12 $c245 $c4512 $hr2 $hr3 $hr4]
puts $fileid [format "%12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e %12.7e" $f042 $ab $t $z $nh $c042 $c0210 $c0205 $c051 $c12 $c25 $c510 ]
#rm *fak*
# end of the nh loop	
     }
# end of the z loop
	}
# end of the t loop
	}
# end of the abund loop
	}	
show pa	
# close file
close $fileid
# leave XSPEC
flux 0.4 2.
exit
