#!/bin/bash
cpd /xw
set fileid [open "tspec_list.dat" w]
dummyrsp 0.1 50.0 50
set T_min 0.5
set T_max 1.5
#echo $T_min $T_max >> tspec_list.dat
# fmin loop
for {set l 1} {$l <= 20 } {incr l}     {
set f_min [expr 0.0+0.05*($l-1)]
set f_max [expr 1-$f_min]
@lines2fit.xcm
fakeit nowrite none
telescopes/chandra/djs50.ugc3957_v05.rmf
telescopes/chandra/djs50.ugc3957_v05.arf
y
tttt
tttt
40000
ignore **-0.1 10.-**
#pl lda mo
#model wabs*apec
#0.01
#/*
#freeze 1
@lines_only.xcm
#freeze 1
fit 100
plot mo lda resid
set t_spec [lindex [tcloutr param 2] 0]
puts $t_spec
printf '$t_spec \n' >> tspec_list.dat
}